# https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/testing/u-boot-spacemit/APKBUILD
milkv_jupiter_u_boot:
  git:
    repo: "https://gitee.com/bianbu-linux/uboot-2022.10.git"
    version: "v2.0.2"    
    checkout_dir: "/tmp/bianbu-u-boot"
  defconfig: k1_defconfig
  add_to_config:
    DUMMY: n
    DUMMY2: n
    # disable nvme in u-boot (some GPU don't like that)
    # CONFIG_BOOTCOMMAND: "load {{ on_boot.boot_device }}:3 ${scriptaddr} boot.scr; source ${scriptaddr}"
    # disable nvme in u-boot (some GPU don't like that)
    # escape bash + yaml, so for ' you need '\'' and $ will be '\\$'
    # CONFIG_PREBOOT: "usb start; setenv bootcmd '\\''load {{ on_boot.boot_device }}:3 '\\$'{scriptaddr} boot.scr; source '\\$'{scriptaddr}'\\''"
  build_params:
    # OPENSBI: ../bianbu-opensbi/fw_dynamic.itb
    # CROSS_COMPILE: riscv64-unknown-linux-gnu-
    CROSS_COMPILE: riscv64-linux-gnu-
    ARCH: riscv

