---
- hosts: localhost
  vars:
    target: /dev/sdb
    on_boot:
      boot:
        device: "mmc 0"
        partition: 5
      rootfs_location: "/dev/mmcblk1p6"
      ramdisk_addr_r: "0x21000000"
      fdt_addr_r: "0x31000000"
    kernel:
      git:
        # use own copy, the real repo is VERY slow!
        repo: "https://github.com/Opvolger/spacemit-k1-linux-6.1.git"
        version: "bl-v1.0.y-amdgpu"
        checkout_dir: "/home/opvolger/jupiter/linux-6.1"
        checkout: false # set te true for clean checkout
      dtb_file_location: /arch/riscv/boot/dts/spacemit/k1-x_milkv-jupiter.dtb
  tasks:
    # - include_tasks: tasks/build-opensbi.yaml
    # - include_tasks: tasks/build-u-boot.yaml
    # - include_tasks: tasks/build-kernel.yaml
    
    # - include_tasks: tasks/k1-clear-and-create-boot-partitions.yaml
    # - include_tasks: tasks/k1-write-to-boot-partitions.yaml
    # - include_tasks: tasks/create-bootfs-partition.yaml
    # - include_tasks: tasks/create-opensuse-partition.yaml
    - include_tasks: tasks/copy-kernel-to-drive.yaml