---
- ansible.builtin.import_playbook: starfive-visionfive2-compile.yaml
- ansible.builtin.import_playbook: starfive-visionfive2-create-boot-partitions.yaml
- ansible.builtin.import_playbook: starfive-visionfive2-ubuntu-20-10.yaml
