---
- hosts: localhost
  vars:
    kernel: "{{ starfive_visionfive2_kernel }}"
    target: /dev/sdb
    on_boot:
      boot:
        device: "mmc 1"
        partition: "3"
      rootfs_location: "/dev/mmcblk0p6"
      ramdisk:
        device: "mmc 0"
        partition: "6"
        location: /boot/initrd.img
  tasks:
    - include_tasks: tasks/create-and-copy-boot-src-to-boot-partition.yaml
